Use javax.swing.swingworker instead of org.jdesktop.swingworker.SwingWorker.

--- a/src/java/org/jdesktop/swingx/auth/LoginService.java
+++ b/src/java/org/jdesktop/swingx/auth/LoginService.java
@@ -27,7 +27,7 @@
 import javax.swing.event.EventListenerList;
 
 import org.jdesktop.beans.AbstractBean;
-import org.jdesktop.swingworker.SwingWorker;
+import javax.swing.SwingWorker;
 
 /**
  * <b>LoginService</b> is the abstract base class for all classes implementing
